<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational post website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
    body{
        background-color: black;
        color: white;
    }
  div,h1,p.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}
*{
text-align: center;
}
img{
    border: 5px solid white;
    margin-top: 20px;
}
h1{
    color: yellowgreen;
}
p{
    color: lightgray;
}
    

   
</style>
</head>
<body>
    <div>
        <img src="../image/motivation.jpg" alt="Motivational Image" style="width:900px; height: 500px;">
        <h1>Fuck Your Comfort Zone....</h1>
        <p>Motivation for Your Future...</p>
    </div>
</body>
</html>